{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": ["app/AppKernel.php", "app/AppCache.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": ["vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Pacolmg/CloudBackupBundle.git",
            "minimum-stability": "dev"	
        },
        {
            "type": "vcs",
            "url": "https://pacolmg@bitbucket.org/pacolmg/beinterfacelite.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/weightcontrolbundle.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/multiuploadfiles.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/uploadvideos.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/itemlinkbundle.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/blogbundle.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/eventsbundle.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/treesectionbundle.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/webformsbundle.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/catalogbundle.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/gmapbundle.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/webmodulesbundle.git",
            "minimum-stability": "dev"
        },
        {
            "type": "vcs",
            "url": "https://greetik@bitbucket.org/greetik/publicwebbundle.git",
            "minimum-stability": "dev"
        }
    ],
    "require": {
        "php": ">=5.6",
        "Greetik/BEInterfaceliteBundle": "dev-master",
        "abraham/twitteroauth": "^0.7.2",
        "andres-montanez/magallanes": "^3.0",
        "debril/rss-atom-bundle": "^3.0",
        "dizda/cloud-backup-bundle": "dev-master",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/orm": "^2.5",
        "dropbox/dropbox-sdk": "dev-master",
        "fresh/doctrine-enum-bundle": "~5.0",
        "friendsofsymfony/user-bundle": "~2.0",
        "greetik/blogbundle": "dev-master",
        "greetik/catalogbundle": "dev-master",
        "greetik/eventsbundle": "dev-master",
        "greetik/gmapbundle": "dev-master",
        "greetik/itemlinkbundle": "dev-master",
        "greetik/multiuploadfiles": "dev-master",
        "greetik/publicwebbundle": "dev-master",
        "greetik/treesectionbundle": "dev-master",
        "greetik/uploadvideos": "dev-master",
        "greetik/webformsbundle": "dev-master",
        "greetik/webmodulesbundle": "dev-master",
        "greetik/weightcontrolbundle": "dev-master",
        "incenteev/composer-parameter-handler": "^2.0",
        "jms/serializer-bundle": "2.4.3",
        "knplabs/knp-snappy-bundle": "~1.4",
        "liuggio/excelbundle": "dev-master",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "stof/doctrine-extensions-bundle": "dev-master",
        "symfony/monolog-bundle": "^3.0.2",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/symfony": "3.2.*",
        "twig/twig": "^1.0||^2.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "7.0.21"
        },
        "bin-dir": "bin",
        "sort-packages": true,
	"github-oauth": {
      		"github.com": "56fb05e800a1c53e8eb96303056151c0afe80008"
      	}
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}