visits:
    resource: "@VisitsBundle/Resources/config/routing.yml"
    prefix:   /

app:
    resource: "@AppBundle/Resources/config/routing.yml"
    schemes:  ["%httpProtocol%"]

systemlog:
    resource: "@SystemlogBundle/Resources/config/routing.yml"
    prefix:   /administrador/log
    schemes:  ["%httpProtocol%"]

webmodules:
    resource: "@WebmodulesBundle/Resources/config/routing.yml"
    prefix:   /administrador/modulosweb
    schemes:  ["%httpProtocol%"]

weightcontrol:
    resource: "@WeightcontrolBundle/Resources/config/routing.yml"
    prefix:   /adminganaderia/peso
    schemes:  ["%httpProtocol%"]

systemuser:
    resource: "@SystemuserBundle/Resources/config/routing.yml"
    prefix:   /administrador/usuarios
    schemes:  ["%httpProtocol%"]

catalog:
    resource: "@CatalogBundle/Resources/config/routing.yml"
    prefix:   /administrador/catalogo
    schemes:  ["%httpProtocol%"]

maps:
    resource: "@GmapBundle/Resources/config/routing.yml"
    prefix:   /administrador/mapas
    schemes:  ["%httpProtocol%"]

treesection:
    resource: "@TreesectionBundle/Resources/config/routing.yml"
    prefix:   /administrador/secciones
    schemes:  ["%httpProtocol%"]

events:
    resource: "@EventsBundle/Resources/config/routing.yml"
    prefix:   /administrador/eventos
    schemes:  ["%httpProtocol%"]

blog:
    resource: "@BlogBundle/Resources/config/routing.yml"
    prefix:   /administrador/blog
    schemes:  ["%httpProtocol%"]

webforms:
    resource: "@WebformsBundle/Resources/config/routing.yml"
    prefix:   /administrador/formularios
    schemes:  ["%httpProtocol%"]

itemlink:
    resource: "@ItemlinkBundle/Resources/config/routing.yml"
    prefix:   /administrador/enlaces

farm:
    resource: "@FarmBundle/Resources/config/routing_admin.yml"
    prefix:   /administrador/ganaderias
    schemes:  ["%httpProtocol%"]

dataimage:
    resource: "@DataimageBundle/Resources/config/routing.yml"
    prefix: /administrador/imagenes
    
dataimagepublic:
    resource: "@DataimageBundle/Resources/config/routing_public.yml"
    prefix: /imagenes
    
ytvideo:
    resource: "@YtvideoBundle/Resources/config/routing.yml"
    prefix: /administrador/videos
    schemes:  ["%httpProtocol%"]

appadmin:
    resource: "@AppBundle/Resources/config/routing_admin.yml"
    prefix:   /administrador
    schemes:  ["%httpProtocol%"]
    
appfarmer:
    resource: "@AppBundle/Resources/config/routing_farmer.yml"
    prefix:   /adminganaderia
    schemes:  [%httpProtocol%]
    
profile:
    resource: "@SystemuserBundle/Resources/config/routingprofile.yml"
    prefix:   /usuario
    schemes:  ["%httpProtocol%"]

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    schemes:  ["%httpProtocol%"]
    
fos_user_registration:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /registration
    schemes:  ["%httpProtocol%"]
        
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"  
    prefix: /
    schemes:  ["%httpProtocol%"]
    
fos_user_change_pass:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"  
    prefix: /changepass
    schemes:  ["%httpProtocol%"]

publicweb:
    resource: "@PublicwebBundle/Resources/config/routing.yml"
    schemes:  [%httpProtocol%]

