# you can read more about security in the related section of the documentation
# http://symfony.com/doc/current/book/security.html
security:
    # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    # http://symfony.com/doc/current/book/security.html#hierarchical-roles
    role_hierarchy:
        ROLE_SUPERADMIN: [ROLE_ADMIN]
        ROLE_ADMIN: [ROLE_USER]
        ROLE_USER: [] 
        

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email

    # the main part of the security, where you can set up firewalls
    # for specific sections of your app
    firewalls:

        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

#        publicarea:
#            pattern: ^/(administrador/login$|administrador/login_check$|administrador/logout$|administrador/request$|administrador/send-email$|administrador/check-email$|administrador/reset/)
#            security: false

        # secures part of the application
        main:
            anonymous: ~
            # it's important to notice that in this case _demo_security_check and _demo_login
            # are route names and that they are specified in the AcmeDemoBundle
            form_login:
                check_path: /login_check
                login_path: /login
                provider: fos_userbundle
            logout:
                path:  /logout
                target: /
                handlers: [app.logoutlistener]

            remember_me:
                secret:      "%secret%"
                lifetime: 31104000
                path:     /
                domain:   ~
                user_provider: fos_userbundle

            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

        default:
            anonymous: ~
            

    # with these settings you can restrict or allow access for different parts
    # of your application based on roles, ip, host or methods
    # http://symfony.com/doc/current/book/security.html#security-book-access-control-matching-options
    access_control:
        - { path: ^/superadmin, roles: ROLE_SUPERADMIN}
        - { path: ^/administrador/ganaderias/animales/[0-9]+$, roles: ROLE_USER}
        - { path: ^/administrador/ganaderias/animales/0/[0-9]+$, roles: ROLE_USER}
        - { path: ^/administrador/ganaderias/animales/ver/[0-9]+$, roles: ROLE_USER}
        - { path: ^/administrador/imagenes/subir/animal/[0-9]+$, roles: ROLE_USER}
        - { path: ^/administrador/imagenes, roles: ROLE_USER}
        - { path: ^/administrador, roles: [ROLE_ADMIN]}
        - { path: ^/adminganaderia, roles: ROLE_USER}