farm_listfarms:
    path:     /
    defaults: { _controller: FarmBundle:Default:index }
    requirements:
           _method: GET

farm_insertfarm:
    path:     /insertar
    defaults: { _controller: FarmBundle:Default:insert }

farm_modifyfarm:
    path:     /editar/{id}
    defaults: { _controller: FarmBundle:Default:modify }
    requirements:
        id: \d+

farm_viewfarm:
    path:     /ver/{id}
    defaults: { _controller: FarmBundle:Default:view }
    requirements:
            _method: GET
            id: \d+

farm_deletefarm:
    path:     /eliminar/{id}
    defaults: { _controller: FarmBundle:Default:delete }
    requirements:
            _method: POST
            id: \d+


farm_changeavatarfarm:
    path:     /cambiaravatar/{id}
    defaults: { _controller: FarmBundle:Default:changeavatar }
    requirements:
            _method: GET
            id: \d+

farm_importfarms:
    path:     /importar
    defaults: { _controller: FarmBundle:Default:import }
    requirements:
            _method: POST   
            
farm_importfarmsform:
    path:     /formularioimportar
    defaults: { _controller: FarmBundle:Default:importform }

farm_getposition:
    path:     /posicion/{id}
    defaults: { _controller: FarmBundle:Default:getposition }
    requirements:
            _method: POST
            id: \d+  
            
farm_saveposition:
    path:     /guardarposicion/{id}
    defaults: { _controller: FarmBundle:Default:saveposition }
    requirements:
            _method: POST
            id: \d+      
            
farm_getfarmforselect:
    path:     /selectorganaderia
    defaults: { _controller: FarmBundle:Default:select }         
    
farm_getpointstext:
    path:   /animal/obtenerango/{id}
    defaults: { _controller: FarmBundle:Animal:getPointsText }
##############################
# ANIMALS
##############################


farm_insertanimal:
    path:     /animales/insertar/{farm}
    defaults: { _controller: FarmBundle:Animal:insert, farm:'' }

farm_modifyanimal:
    path:     /animales/editar/{id}
    defaults: { _controller: FarmBundle:Animal:modify }
    requirements:
        id: \d+

farm_calculateindexanimal:
    path:     /animales/calcularindice/{type}
    defaults: { _controller: FarmBundle:Animal:calculateindex }
    requirements:
        id: \d+

farm_modifyindexanimal:
    path:     /animales/editarindices/{id}/{fromvisit}
    defaults: { _controller: FarmBundle:Animal:modifyindex, fromvisit:'' }
    requirements:
        id: \d+

farm_modifymeritanimal:
    path:     /animales/editarmeritos/{id}
    defaults: { _controller: FarmBundle:Animal:modifymerit }
    requirements:
        id: \d+

farm_modifyindexanimalform:
    path:     /animales/editarindicesform/{id}/{fromvisit}
    defaults: { _controller: FarmBundle:Animal:modifyindexform, fromvisit:'' }
    requirements:
        id: \d+

#farm_dropanimalform:
#    path:     /animales/formulariodarbaja/{id}
#    defaults: { _controller: FarmBundle:Animal:dropform }
#    requirements:
#            _method: POST
#            id: \d+
            
#farm_dropanimal:
#    path:     /animales/darbaja/{id}
#    defaults: { _controller: FarmBundle:Animal:drop }
#    requirements:
#            _method: POST
#            id: \d+
            

farm_viewanimal:
    path:     /animales/ver/{id}
    defaults: { _controller: FarmBundle:Animal:view }
    requirements:
            _method: GET
            id: \d+

farm_deleteanimal:
    path:     /animales/eliminar/{id}
    defaults: { _controller: FarmBundle:Animal:delete }
    requirements:
            _method: POST
            id: \d+
            
farm_importanimals:
    path:     /animales/importar
    defaults: { _controller: FarmBundle:Animal:import }
    requirements:
            _method: POST   
            
farm_importanimalsform:
    path:     /animales/formularioimportar
    defaults: { _controller: FarmBundle:Animal:importform }            
    
farm_importanimalsindex:
    path:     /animales/importarindices
    defaults: { _controller: FarmBundle:Animal:importindex }
    requirements:
            _method: POST   
            
farm_importanimalsindexform:
    path:     /animales/formularioimportarindices
    defaults: { _controller: FarmBundle:Animal:importindexform }            
    
farm_listanimals:
    path:     /animales/{farm}/{parent}
    defaults: { _controller: FarmBundle:Animal:index, farm:'0', parent:'' }

###################
#FAIRS (FERIAS)
###################
fairs_listfairs:
    path:     /ferias
    defaults: { _controller: FarmBundle:Fair:index }
    requirements:
           _method: GET

fairs_getfairs:
    path:     /ferias/obtener
    defaults: { _controller: FarmBundle:Fair:getFairs }
    requirements:
           _method: POST
           
fairs_viewfair:
    path:     /ferias/ver/{id}
    defaults: { _controller: FarmBundle:Fair:view }
    
           
fairs_deletefair:
    path:     /ferias/eliminar
    defaults: { _controller: FarmBundle:Fair:delete }
    requirements:
           _method: POST
           
fairs_insertfairform:
    path:     /ferias/formularioinsertar/{date}
    defaults: { _controller: FarmBundle:Fair:insertform, date:'' }
           
fairs_insertfair:
    path:     /ferias/insertar
    defaults: { _controller: FarmBundle:Fair:insert }
    requirements:
           _method: POST
           
fairs_modifyfair:
    path:     /ferias/modificar
    defaults: { _controller: FarmBundle:Fair:modify }
    requirements:
           _method: POST

###################
#FAIRSSECTIONS (SECCIONES)
###################
fairs_viewfairsection:
    path:     /ferias/verseccion/{id}
    defaults: { _controller: FarmBundle:Fair:viewsection }
    
           
fairs_deletefairsection:
    path:     /ferias/eliminarseccion
    defaults: { _controller: FarmBundle:Fair:deletesection }
    requirements:
           _method: POST
           
fairs_insertfairsectionform:
    path:     /ferias/formularioinsertarseccion/{id_fair}/{id}
    defaults: { _controller: FarmBundle:Fair:insertsectionform, id: '' }
           
fairs_insertfairsection:
    path:     /ferias/insertarseccion/{id_fair}/{id}
    defaults: { _controller: FarmBundle:Fair:insertsection, id:'' }
    requirements:
           _method: POST
           
###################
#FAIRANIMALS
###################
fairs_viewfairanimal:
    path:     /ferias/veranimal/{id}
    defaults: { _controller: FarmBundle:Fair:viewanimal }
    
           
fairs_deletefairanimal:
    path:     /ferias/eliminaranimal
    defaults: { _controller: FarmBundle:Fair:deleteanimal }
    requirements:
           _method: POST
           
fairs_insertfairanimalform:
    path:     /ferias/formularioinsertaranimal/{id_fair}/{id}
    defaults: { _controller: FarmBundle:Fair:insertanimalform, id: '' }
           
fairs_insertfairanimal:
    path:     /ferias/insertaranimal/{id_fair}/{id}
    defaults: { _controller: FarmBundle:Fair:insertanimal, id:'' }
    requirements:
           _method: POST
           
